{
  "scripts": {
    "watch:css": "watch 'echo CSS changed' public/css"
  },
  "name": "soundmind",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "watch": "^1.0.2"
  }
}